[gd_scene load_steps=4 format=3 uid="uid://br4nfhy88noel"]

[ext_resource type="PackedScene" uid="uid://b6jt5vlyqulal" path="res://background_lvl.tscn" id="1_t12dr"]

[sub_resource type="Gradient" id="Gradient_h1rgk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v4q5t"]
gradient = SubResource("Gradient_h1rgk")
width = 1920
height = 1080

[node name="TextureRect" type="TextureRect"]
offset_right = 1150.0
offset_bottom = 646.0
texture = SubResource("GradientTexture2D_v4q5t")
stretch_mode = 6

[node name="TileMapLayer" parent="." instance=ExtResource("1_t12dr")]
