[gd_scene load_steps=12 format=3 uid="uid://dt8c5l6x8tm2m"]

[ext_resource type="Script" uid="uid://bcu8lppcktpwr" path="res://spawn_handler.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://b18m0k0fuyd8n" path="res://level.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://daa2vscgfut4q" path="res://start_screen.tscn" id="2_h2yge"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 128
font_color = Color(0.976471, 0.678431, 0.654902, 1)
shadow_size = 8
shadow_color = Color(0.411765, 0.196078, 0.317647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.837789, 0.470033, 0.575689, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.839216, 0.470588, 0.576471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.839216, 0.470588, 0.576471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 0.733333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0, 0, 0, 0.623529)

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -960, -544, 0, 0, 0, 0, 960, -544, 0, 0, 0, 0, 960, 536, 0, 0, 0, 0, -960, 536, 0, 0, 0, 0, -960, -544)
}
point_count = 5

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_1bvp3"]

[node name="main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="startScreen" parent="." instance=ExtResource("2_h2yge")]

[node name="Control" type="Control" parent="startScreen"]
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -536.0
offset_right = 960.0
offset_bottom = 544.0

[node name="Label" type="Label" parent="startScreen/Control"]
layout_mode = 0
offset_left = 136.0
offset_top = 120.0
offset_right = 824.0
offset_bottom = 295.0
text = "Firestarter"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="play_button" type="Button" parent="startScreen/Control"]
layout_mode = 0
offset_left = 168.0
offset_top = 472.0
offset_right = 600.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(1, 0.356863, 0.564706, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_lquwl")
text = "Play"

[node name="settings_button" type="Button" parent="startScreen/Control"]
layout_mode = 0
offset_left = 168.0
offset_top = 632.0
offset_right = 600.0
offset_bottom = 728.0
theme_override_colors/icon_normal_color = Color(1, 0.356863, 0.564706, 1)
theme_override_colors/font_color = Color(1, 0.356863, 0.564706, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
text = "Settings"

[node name="quit_button" type="Button" parent="startScreen/Control"]
layout_mode = 0
offset_left = 168.0
offset_top = 792.0
offset_right = 600.0
offset_bottom = 888.0
theme_override_colors/font_color = Color(1, 0.356863, 0.564706, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxFlat_1bvp3")
text = "Quit
"

[node name="Label2" type="Label" parent="startScreen/Control"]
layout_mode = 0
offset_left = 1224.0
offset_top = 280.0
offset_right = 1607.0
offset_bottom = 368.0
theme_override_colors/font_color = Color(1, 0.356863, 0.564706, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
text = "How to play:"

[node name="RichTextLabel" type="RichTextLabel" parent="startScreen/Control"]
layout_mode = 0
offset_left = 1224.0
offset_top = 432.0
offset_right = 1872.0
offset_bottom = 984.0
theme_override_colors/default_color = Color(1, 0.356863, 0.564706, 1)
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
text = "Use WASD to move  

Let the bushes be
consumed by fire for points
 
Evade the Water Elementals"
fit_content = true

[node name="Label3" type="Label" parent="startScreen/Control"]
layout_mode = 0
offset_left = 536.0
offset_top = 304.0
offset_right = 821.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 32
text = "Made By Neko-Lily"

[node name="level" parent="." instance=ExtResource("2_0xm2m")]
visible = false

[node name="enemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_h2yge")

[node name="enemySpawnLocation" type="PathFollow2D" parent="enemyPath"]
position = Vector2(-960, -544)

[node name="elementalSpawnTimer" type="Timer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMP3_1bvp3")
max_polyphony = 2
parameters/looping = true

[node name="SFX" type="AudioStreamPlayer" parent="." groups=["SFX"]]
max_polyphony = 10
bus = &"SFX"

[connection signal="pressed" from="startScreen/Control/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="startScreen/Control/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="visibility_changed" from="level" to="." method="_on_level_visibility_changed"]
[connection signal="timeout" from="elementalSpawnTimer" to="." method="_on_elemental_spawn_timer_timeout"]
