[gd_scene load_steps=4 format=3 uid="uid://cbo1sg40k8ca1"]

[ext_resource type="Script" uid="uid://b4yhmwcymwv2q" path="res://enemies/burning-tree/script/burningtree.gd" id="1_cka2w"]
[ext_resource type="Texture2D" uid="uid://dg40t0nx16b5p" path="res://enemies/burning-tree/sprite/bush.png" id="2_cka2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2g23"]
radius = 32.5459

[node name="burningTree" type="Area2D" node_paths=PackedStringArray("sprite", "burnTimer")]
scale = Vector2(2, 2)
script = ExtResource("1_cka2w")
sprite = NodePath("Sprite2D")
burnTimer = NodePath("burnTriggerTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.027451, 0.513726, 0, 1)
texture_filter = 1
position = Vector2(0, -12.5)
scale = Vector2(2, 2)
texture = ExtResource("2_cka2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(1.0336, 1.01342)
shape = SubResource("CircleShape2D_d2g23")

[node name="burnTriggerTimer" type="Timer" parent="."]
wait_time = 2.196
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="burnTriggerTimer" to="." method="_on_burn_trigger_timer_timeout"]
