[gd_scene load_steps=4 format=3 uid="uid://ml2y6bdm6ox4"]

[ext_resource type="Script" uid="uid://d20qf4useq5y8" path="res://player/script/player-script.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://tyyu1ucsacpb" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.35, 0.35)
motion_mode = 1
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.839216, 0.2, 0.243137, 1)
z_index = 1
texture = ExtResource("2_i3pqv")
